<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>web page</title>
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>

        <header class="header">
            <a href="" class="logo">UniHUB .</a>
            <nav class="nav">
                <a href="Home.html" class="active">Home</a>
                <a href="rotaract.html">Rotaract</a>
                <a href="cinec SA/SA.html">SA</a>
                <a href="leo/Leo.html">LEO</a>
                <a href="ieee.html">IEEE</a>
                <a href="Web work/ZeroPlastic.html">ZERO PLASTIC</a>
                <a href="About Us/Aboutus.html">About</a>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" onclick="window.location.href='login.html'">Login</button>
                <button id="registerBtn" onclick="window.location.href='register.html'">Register</button>
                <button id="logoutBtn" style="display: none;">Logout</button> <!-- Added Logout Button -->
            </div>
        </header>
 
        <div class="carousel">
            <div class="list">
                <div class="item">
                    <img src="images/rota.png">
                    <div class="content">
                        <div class="author">Cinec</div>
                        <div class="topic">Rotaract</div>
                        <div class="des">
                            We, the students of the CINEC Maritime Campus, recognizing the need to create an organization to represent and foster the general good creativity and solidarity of all students at CINEC;Recognising also the need to unite our efforts to secure the strength and success of this organization; and noting the necessity of the full participation of the students in the achievement of the goals of the CINEC Maritime Campus.Do hereby establish the CINEC Maritime Campus Student's Association   ( hereinafter called CINECSA ) as the sole representative of all students enrolled in the Cinec Maritime Campus to be founded by the provisions contained in the constitution.
                        </div>
                        <div class="buttons">
                            <button onclick="window.location.href='rotaract.html'">SEE MORE</button>
                            <button>REGISTER</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/SA.png">
                    <div class="content">
                        <div class="author">Cinec</div>
                        <div class="topic">SA</div>
                        <div class="des">
                            A University Student Association is a group that represents and supports students, organizes events, and offers resources to enhance campus life. It’s needed because it gives students a voice in university decisions, promotes a sense of community, and provides opportunities for leadership and personal growth, making the university experience more engaging and supportive for all students.
                        </div>
                        <div class="buttons">
                            <button onclick="window.location.href='cinec SA/SA.html'">SEE MORE</button>
                            <button>REGISTER</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/leo.png">
                    <div class="content">
                        <div class="author">Cinec</div>
                        <div class="topic">Leo</div>
                        <div class="des">
                            Leo Clubs, sponsored by Lions Clubs International, are youth organizations focused on developing leadership skills and promoting community service for individuals aged 12 to 30. The name "Leo" stands for Leadership, Experience, Opportunity. Members participate in community service projects, environmental initiatives, disaster relief, and fundraising, all while developing valuable skills. Leo Clubs also offer opportunities to join international events and exchange programs, providing a global perspective. These clubs create a supportive environment where young people can grow and make a positive impact on their communities.
                        </div>
                        <div class="buttons">
                            <button onclick="window.location.href='leo/Leo.html'">SEE MORE</button>
                            <button>REGISTER</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/ieee.png">
                    <div class="content">
                        <div class="author">Cinec</div>
                        <div class="topic">IEEE</div>
                        <div class="des">
                            We are a vibrant group of students at the CINEC Campus, 
                            dedicated to fostering a community of passionate engineers, technologists, and innovators.
                        </div>
                        <div class="buttons">
                            <button onclick="window.location.href='ieee.html'">SEE MORE</button">
                            <button>REGISTER</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/zp.png">
                    <div class="content">
                        <div class="author">Cinec</div>
                        <div class="topic">ZeroPlastic</div>
                        <div class="des">
                            The ZeroPlastic Movement of Sri Lanka is a collaborative effort aimed at instilling behavioural change in Sri Lankan residents to minimize plastic waste and thereby substitute items manufactured by Sri Lankan entrepreneurs.
                        </div>
                        <div class="buttons">
                            <button onclick="window.location.href='Web work/ZeroPlastic.html'">SEE MORE</button">
                            <button>REGISTER</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="thumbnail">
                <div class="item">
                    <img src="images/logo.png">
                    <div class="content">
                        <div class="title">
                            Rotaract
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/logo.png">
                    <div class="content">
                        <div class="title">
                            SA
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/logo.png">
                    <div class="content">
                        <div class="title">
                            LEO
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/logo.png">
                    <div class="content">
                        <div class="title">
                            IEEE
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/logo.png">
                    <div class="content">
                        <div class="title">
                            ZeroPlastic
                        </div>
                    </div>
                </div>
            </div>
            <div class="img">
                
            </div>
            <!-- next prev -->
    
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <!-- time running -->
            <div class="time"></div>
        </div>

        <footer class="footer">
            <div class="container">

                <div class="footer-section01">
                    <img src="images/logo.png" alt="logo">
                    <h2>UniHUB</h2>
                </div>

                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>
                        UniHUB is the central platform for all student organizations at CINEC, where students can engage, 
                        register for events, and be a part of the campus community.
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="rotaract.html">Rotaract</a></li>
                        <li><a href="cinec SA/SA.html">SA</a></li>
                        <li><a href="leo/Leo.html">LEO</a></li>
                        <li><a href="ieee.html">IEEE</a></li>
                        <li><a href="Web work/ZeroPlastic.html">Zero Plastic</a></li>
                        <li><a href="About Us/Aboutus.html">About</a></li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>
                        CINEC Maritime Campus, Millennium Drive, Malabe,<br> Sri Lanka
                        <br>
                        Email: info@unihub.lk
                        <br>
                        Phone: +94 11 241 3500
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 UniHUB. All rights reserved.
            </div>
        </footer>
    
        <script src="js/home.js"></script>
    </body>
</html>