<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>web page</title>
        <link rel="stylesheet" href="css/root.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>

        <header class="header">
            <a href="" class="logo">UniHUB .</a>
            <nav class="nav">
                <a href="Home.html">HOME</a>
                <a href="rotaract.html">ROTARACT</a>
                <a href="cinec SA/SA.html">SA</a>
                <a href="leo/Leo.html">LEO</a>
                <a href="ieee.html" class="active">IEEE</a>
                <a href="Web work/ZeroPlastic.html">ZERO PLASTIC</a>
                <a href="About Us/Aboutus.html">ABOUT</a>
            </nav>
        </header>
        
        <section class="sec-01">
            <div class="container">
                <h2 class="main-title">IEEE.</h2>
                <div class="content">
                    <div class="image">
                        <img src="images/ieee.jpg" alt="">
                    </div>
                    <div class="text-box">
                        <h3>About Us.</h3>
                        <p>We are a vibrant group of students at the CINEC Campus, 
                            dedicated to fostering a community of passionate engineers, technologists, and innovators.</p>
                    </div>
                </div>
                <div class="media-icons">
                    <a href="#" class="icon"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-linkedin"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-github"></i></a>
                </div>
            </div>
        </section>

        <section class="sec-02">
            <div class="container">
                <h3 class="section-title">Faces of IEEE</h3>
                <div class="content">
                    <div class="image">
                        <img src="images/member-ieee.jpg" alt="">
                    </div>
                    <div class="team-grid" id="team-grid">
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">John Doe</h4>
                                <p class="role">President</p>
                                <p class="bio">Leading with passion for innovation and technology.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Jane Smith</h4>
                                <p class="role">Vice President</p>
                                <p class="bio">Innovative thinker and problem solver.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Jane Smith</h4>
                                <p class="role">Vice President</p>
                                <p class="bio">Innovative thinker and problem solver.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Jane Smith</h4>
                                <p class="role">Vice President</p>
                                <p class="bio">Innovative thinker and problem solver.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Jane Smith</h4>
                                <p class="role">Vice President</p>
                                <p class="bio">Innovative thinker and problem solver.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-05">
            <div class="container">
                <h3 class="section-title">Club Projects Showcase</h3>
                <div class="projects">
                    <div class="project-item">
                        <div class="project-image">
                            <img src="project1.jpg" alt="Project 1">
                        </div>
                        <div class="project-info">
                            <h4 class="project-title">Project Title 1</h4>
                            <p class="project-description">Brief description of the project goes here. Highlight the goals, outcomes, and impact of the project.</p>
                        </div>
                    </div>
                    <div class="project-item">
                        <div class="project-image">
                            <img src="project2.jpg" alt="Project 2">
                        </div>
                        <div class="project-info">
                            <h4 class="project-title">Project Title 2</h4>
                            <p class="project-description">Brief description of the project goes here. Highlight the goals, outcomes, and impact of the project.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="sec-04">
            <div class="container">
                <h3 class="section-title">Club Highlights & Media Gallery.</h3>
                <div class="content">
                    <div class="media">
                        <div class="media">
                            <div class="media-item">
                                <img src="image1.jpg" alt="Club Activity 1">
                            </div>
                            <div class="media-item">
                                <img src="image2.jpg" alt="Club Activity 2">
                            </div>
                            <div class="media-item">
                                <img src="image1.jpg" alt="Club Activity 1">
                            </div>
                            <div class="media-item">
                                <img src="image2.jpg" alt="Club Activity 2">
                            </div>
                            <div class="media-item">
                                <img src="image1.jpg" alt="Club Activity 1">
                            </div>
                            <div class="media-item">
                                <img src="image2.jpg" alt="Club Activity 2">
                            </div>
                            <div class="media-item">
                                <img src="image1.jpg" alt="Club Activity 1">
                            </div>
                            <div class="media-item">
                                <img src="image2.jpg" alt="Club Activity 2">
                            </div>
                            <div class="media-item">
                                <img src="image1.jpg" alt="Club Activity 1">
                            </div>
                            <div class="media-item">
                                <img src="image2.jpg" alt="Club Activity 2">
                            </div>
                            <div class="media-item">
                                <img src="image1.jpg" alt="Club Activity 1">
                            </div>
                            <div class="media-item">
                                <img src="image2.jpg" alt="Club Activity 2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-03">
            <div class="container">
                <h3 class="section-title">Contact Us.</h3>
                <div class="content">
                    <div class="media-info">
                        <li><a href="#"><i class="bx bxl-github"></i>GitHub</a></li>
                        <li><a href="#"><i class="bx bxl-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="bx bxl-instagram"></i>Instagram</a></li>
                        <li><a href="#"><i class="bx bxl-linkedin"></i>Linkedin</a></li>
                    </div>
                    <div class="image">
                        <img src="images/social-media.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">

                <div class="footer-section01">
                    <img src="images/logo.png" alt="logo">
                    <h2>UniHUB</h2>
                </div>

                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>
                        UniHUB is the central platform for all student organizations at CINEC, where students can engage, 
                        register for events, and be a part of the campus community.
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="rotaract.html">Rotaract</a></li>
                        <li><a href="cinec SA/SA.html">SA</a></li>
                        <li><a href="leo/Leo.html">LEO</a></li>
                        <li><a href="ieee.html">IEEE</a></li>
                        <li><a href="Web work/ZeroPlastic.html">Zero Plastic</a></li>
                        <li><a href="About Us/Aboutus.html">About</a></li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>
                        CINEC Maritime Campus, Millennium Drive, Malabe,<br> Sri Lanka
                        <br>
                        Email: info@unihub.lk
                        <br>
                        Phone: +94 11 241 3500
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 UniHUB. All rights reserved.
            </div>
        </footer>

        
        <script>
            var pos = document.documentElement;
            pos.addEventListener('mousemove', e =>{
                pos.style.setProperty('--x', e.clientX + 'px')
                pos.style.setProperty('--y', e.clientY + 'px')
            })

            ScrollReveal({ 
                reset: true,
                distance: '75px',
                duration: 2500,
                delay: 400
            });
            ScrollReveal().reveal('.main-title, .section-title', { delay: 400, origin: 'left' });
            ScrollReveal().reveal('.sec-01 .image, .team-grid .team-member', { delay: 500, origin: 'bottom' });
            ScrollReveal().reveal('.text-box', { delay: 600, origin: 'right' });
            ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
            ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
            ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });

            // ScrollReveal configuration section-04
            ScrollReveal().reveal('.section-title', {
                duration: 1000,
                origin: 'top',
                distance: '50px',
                delay: 200,
                easing: 'ease-in-out'
            });

            ScrollReveal().reveal('.media-item', {
                duration: 1200,
                origin: 'bottom',
                distance: '50px',
                interval: 200,
                easing: 'ease-in-out'
            });

            // ScrollReveal configuration section-05

            ScrollReveal().reveal('.project-item', {
                duration: 1200,
                origin: 'bottom',
                distance: '50px',
                interval: 200,
                easing: 'ease-in-out'
            });

            const template = document.getElementById('header-template').content;
            document.getElementById('header').appendChild(template.cloneNode(true));

        </script>
    </body>
</html>