<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <img src="images/logo.png" alt="unihublogo">
    
    <div class="login-container">
        
        <h2>Login</h2>
        <form action="php/login.php" method="post">
            <div class="input-box">
                <input type="text" name="username" required>
                <label>Username</label>
            </div>
            <div class="input-box">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="cursor"></div>
    <script src="js/register.js"></script>
</body>
</html>
