<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>web page</title>
        <link rel="stylesheet" href="rotaract.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/scrollreveal"></script>

    </head>
   
    <body>


        <header class="header">
            <a href="" class="logo">UniHUB .</a>
            <nav class="nav">
                <a href="Home.html">HOME</a>
                <a href="rotaract.html" class="active">ROTARACT</a>
                <a href="cinec SA/SA.html">SA</a>
                <a href="leo/Leo.html">LEO</a>
                <a href="ieee.html">IEEE</a>
                <a href="Web work/ZeroPlastic.html">ZERO PLASTIC</a>
                <a href="About Us/Aboutus.html">ABOUT</a>
            </nav>
        </header>
        
        
        <section class="sec-01">
            <div class="container">
                <h2 class="main-title">Rotaract</h2>
                <div class="content">
                    
                    <div class="text-box">
                        <h3>About Us.</h3>
                        <p>The Rotaract Club is a global organization of young adults who are dedicated to leadership,
                            professional development, and community service. 
                            Operating under the guidance of Rotary International, 
                            Rotaract CINEC clubs empower members to develop leadership skills,
                            build lasting friendships, and create positive change in their communities. 
                            Through various projects and initiatives, 
                            Rotaract members address pressing social issues,
                            promote peace, and foster goodwill worldwide. </p>
                    </div>
                    <div class="image">
                        <img src="images/Rotaract.png" alt="">
                    </div>   
                </div>
                <div class="media-icons">
                    <a href="#" class="icon"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-linkedin"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-github"></i></a>
                </div>
            </div>
        </section>

        <section class="sec-02">
            <div class="container">
                <h3 class="section-title">Board Members of Rotaract</h3>
                <div class="content">
                    <div class="image">
                        <img src="images/Meeting.jpg" alt="">
                    </div>
                    <div class="team-grid" id="team-grid">
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">RTR.Thenuka Senaratne</h4>
                                <p class="role">President</p>
                                <p class="bio">Our esteemed president,is renowned for his impeccable
                                    wat of <BR>doing things and his exceptional ability to get  <BR>thigns done. <BR>He is
                                    full of moral intergrity and consistently<BR> lifts other to be the best versions
                                    of themselves.
                                </p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                  
                                </div>
                            </div>
                        </div>
            
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">RTR.Minidu Punsara</h4>
                                <p class="role">Vice President<br>(Projects)</p>
                                <p class="bio">Our dedicated vice president and a skilled B=<br>graphic designer<br> who is
                                    also the club's unofficial storekeeper and takes careof <br>all clubs possessions.
                                </p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">RTR.Tharushi Lakshika</h4>
                                <p class="role">Vice President<br>(Projects)</p>
                                <p class="bio">The vice president is driver by experience and <BR>detemination
                                    ,<BR>she engerly seeks to elevate the legacy of the <BR>CINEC rotaract club.<BR>
                                     With unwavering dedication and responsibility,RTR.
                                </p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">RTR.Ranithi Weerasinghe</h4>
                                <p class="role">Vice President<br>(Administration and Finance)</p>
                                <p class="bio">Oyr vice president,is an incrdibly friendly and supportive individual<br> who 
                                    is always ready with a sense of humor to lighten the mood.
                                </p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>

                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-house">
            <div class="container">
                <h3 class="section-title">Houses of Rotaract</h3>
                <div class="content">
                    
                    <div class="team-grid" id="team-grid">
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Arryn</h4>
                                <p class="role">RTR.Sachintha Senevirathne<br>(House Leader)</p>
                                
                               
                            </div>
                        </div>
            
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Baratheon</h4>
                                <p class="role">RTR.Deon Perera & Piyangie Baduge<br>(House Leader)</p>
                               
                                
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Greyjoy</h4>
                                <p class="role">RTR.Poohana De Silve<br>(House Leader)</p>
                                
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Lannister</h4>
                                <p class="role">RTR.Sasini De Silva<br>(House Leader)</p>
                                
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Martell</h4>
                                <p class="role">RTR.Dilshan Randika & Himaya Rathnasiri<br>(House Leader)</p>
                               
                               
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Stark</h4>
                                <p class="role">RTR.Sawinde weerasinghe<br>(House Leader)</p>
                               
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Targaryen</h4>
                                <p class="role">RTR.Minal Parinda<br>(House Leader)</p>
                               
                               
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Tully</h4>
                                <p class="role">RTR.Madushi Silva<br>(House Leader)</p>
                                
                               
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Bolton</h4>
                                <p class="role">RTR.Dushyanthi.B<br>(House Leader)</p>
                               
                            </div>
                        </div>


                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">House of Tyrell</h4>
                                <p class="role">RTR.Nirosha Dilshani<br>(House Leader)</p>
                               
                            </div>
                        </div>
                        



                    
                        </div>
                    </div>
                </div>
            </div>
        </section>


       

        <section class="sec-03">
            <div class="container">
                <h3 class="section-title">Contact Us.</h3>
                <div class="content">
                    <div class="media-info">
                        <li><a href="#"><i class="bx bxl-github"></i>GitHub</a></li>
                        <li><a href="#"><i class="bx bxl-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="bx bxl-instagram"></i>Instagram</a></li>
                        <li><a href="#"><i class="bx bxl-linkedin"></i>Linkedin</a></li>
                    </div>
                    <div class="image">
                        <img src="images/social media.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">

                <div class="footer-section01">
                    <img src="images/logo.png" alt="logo">
                    <h2>UniHUB</h2>
                </div>

                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>
                        UniHUB is the central platform for all student organizations at CINEC, where students can engage, 
                        register for events, and be a part of the campus community.
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="rotaract.html">Rotaract</a></li>
                        <li><a href="cinec SA/SA.html">SA</a></li>
                        <li><a href="leo/Leo.html">LEO</a></li>
                        <li><a href="ieee.html">IEEE</a></li>
                        <li><a href="Web work/ZeroPlastic.html">Zero Plastic</a></li>
                        <li><a href="About Us/Aboutus.html">About</a></li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>
                        CINEC Maritime Campus, Millennium Drive, Malabe,<br> Sri Lanka
                        <br>
                        Email: info@unihub.lk
                        <br>
                        Phone: +94 11 241 3500
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 UniHUB. All rights reserved.
            </div>
        </footer>

        

        <script>

            var pos = document.documentElement;
            pos.addEventListener('mousemove', e =>{
                pos.style.setProperty('--x', e.clientX + 'px')
                pos.style.setProperty('--y', e.clientY + 'px')
            })

            ScrollReveal({ 
                reset: true,
                distance: '75px',
                duration: 2500,
                delay: 400
            });

            ScrollReveal().reveal('.main-title, .section-title', { delay: 400, origin: 'left' });
            ScrollReveal().reveal('.sec-01 .image, .team-grid .team-member', { delay: 500, origin: 'bottom' });
            ScrollReveal().reveal('.text-box', { delay: 600, origin: 'right' })
            ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 })
            ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' })
            ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 })
        </script>
    </body>
</html>
