@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

img {
    height: 30%;
    width: auto;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    font-family: 'poppins', sans-serif;
    flex-direction: column;
}

.register-container {
    width: 60%;
    background: var(--bg-color);
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.register-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--text-color);
}

.input-box {
    position: relative;
    margin-bottom: 30px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: var(--text-color);
    border: none;
    border-bottom: 2px solid #777;
    outline: none;
    background: none;
    transition: 0.3s;
}

.input-box label {
    position: absolute;
    top: 0;
    left: 0;
    color: #777;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: var(--main-color);
    font-size: 12px;
}

button {
    width: 100%;
    padding: 10px;
    background: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: var(--second-bg-color);
}

.cursor {
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
    opacity: 0.4;
}
