<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Leo Club </title>
        <link rel="stylesheet" href="css/root.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>

        <header class="header">
            <a href="" class="logo">UniHUB .</a>
            <nav class="nav">
                <a href="../Home.html">Home</a>
                <a href="../rotaract.html">Rotaract</a>
                <a href="../cinec SA/SA.html">SA</a>
                <a href="Leo.html" class="active">LEO</a>
                <a href="../ieee.html">IEEE</a>
                <a href="../Web work/ZeroPlastic.html">ZERO PLASTIC</a>
                <a href="../About Us/Aboutus.html">About</a>
            </nav>
        </header>

        <section class="sec-01">
            <div class="container">
                <h2 class="main-title">LEO</h2>
                <div class="content">
                    <div class="image">
                        <img src="images/leo.png" alt="">
                    </div>
                    <div class="text-box">
                        <h3>About Us.</h3>
                        <p style="text-align: justify; font-size: 14px;">We are a dynamic youth organization dedicated to community service and leadership development.
                            Founded by Lions Clubs International. At the heart of 
                            our organization is a mission to empower young leaders to drive positive change and make a meaningful 
                            impact in their communities. Our vision is to cultivate a global network of engaged and proactive youth
                             who are equipped with the skills, knowledge, and passion to address local and global challenges. We are 
                             dedicated to fostering personal and leadership development through impactful service projects, collaborative
                              opportunities, and community engagement. Our goals are to inspire action, build strong, supportive networks,
                               and create lasting contributions to society. Explore our site to discover how you can be part of this transformative
                                journey and help us shape a brighter future.
                        </p>
                    </div>
                </div>
                <div class="media-icons">
                    <a href="#" class="icon"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-linkedin"></i></a>
                    <a href="#" class="icon"><i class="bx bxl-github"></i></a>
                </div>
            </div>
        </section>



        <section class="sec-02">
            <div class="container">
                <h3 class="section-title">Faces Of LEO</h3>
                <div class="content">
                    <div class="image">
                        <img src="images/Leo_members.jpg" alt="">
                    </div>
                    <div class="team-grid" id="team-grid">
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Prageeth Perera</h4>
                                <p class="role">President</p>
                                <img src="images/Leo_vp4.jpg">
                                <p class="bio">Our dedicated president who brings exceptional leadership and vision to our organization.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
            
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Shehan Pieris</h4>
                                <p class="role">Vice President</p>
                                <img src="images/Leo_vp1.jpg">
                                <p class="bio">Innovative thinker and problem solver who plays a crucial role in supporting and advancing our club's mission.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Ama Fernando</h4>
                                <p class="role">Secretary</p>
                                <img src="images/Leo_vp3.jpg">
                                <p class="bio">Our enthusiastic vice president whose energy and strategic thinking are essential to success.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Pasindu Yapa</h4>
                                <p class="role">Treasurer</p>
                                <img src="images/Leo_vp5.jpg">
                                <p class="bio">Innovative vice president, here to support and enhance every aspets of the clubs.</p>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="sec-02">
            <div class="container">
                <h3 class="section-title"> LEO-Membership</h3>
                <div class="content">
                    <div class="image">
                        
                    </div>
                    <div class="team-grid" id="team-grid">
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Director</h4>
                                <p class="role">Hasuni Prabhathi Kavindi</p>
                                <img src="images/LEO-m.jpg">
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <p class="role" style="text-align:justify; font-size: 18px;">
                            THOUGHT OF THE DIRECTOR ...
                            <br><br>
                            Welcome to the LEO Club's Membership area! Our goal is to enable young leaders to build global awareness
                             and personal development while having a beneficial influence on their communities. Joining our vibrant network will 
                             provide you access to a nurturing atmosphere where you may hone your leadership abilities, take part in worthwhile
                              volunteer activities, and make connections with like-minded individuals. Our objectives are to motivate and empower 
                              our members to take on local issues, encourage civic engagement, and spur group transformation. Discover how your active 
                              involvement and committed service may help you be a part of this exciting adventure and contribute to a better future.</p>
                    </div>
                </div>
            </div>
        </section>
             
        <section class="sec-02">
            <div class="container">
                <h3 class="section-title"> LEO-Project Handling</h3>
                <div class="content">
                    <div class="image">
                        
                    </div>
                    <div class="team-grid" id="team-grid">
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Director</h4>
                                <p class="role">Charith Wiman</p>
                                <img src="images/LEO-ph.jpg">
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <p class="role" style="text-align:justify; font-size: 18px;">
                            THOUGHT OF THE DIRECTOR ...
                            <br><br>
                            Welcome to the Project Handling section of the LEO Club's website! Our mission is to ensure that every
                             initiative we undertake is executed with precision, creativity, and impact. We envision a future where
                              each project not only addresses community needs but also fosters personal growth and leadership among 
                              our members. By providing comprehensive resources, strategic guidance, and best practices, we aim to 
                              streamline project management processes and enhance the effectiveness of our efforts. Our goal is to
                               empower each LEO Club to launch and sustain successful projects that make a tangible difference, while
                                also offering valuable learning experiences for all involved.</p>
                </div>
            </div>
        </section>

        <section class="sec-02">
            <div class="container">
                <h3 class="section-title"> LEO-Administration</h3>
                <div class="content">
                    <div class="image">
                        
                    </div>
                    <div class="team-grid" id="team-grid">
                        <div class="team-member">
                            <div class="info">
                                <h4 class="name">Director</h4>
                                <p class="role">Anuththara Kaushaki</p>
                                <img src="images/LEO-a.jpg">
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                        <p class="role" style="text-align:justify; font-size: 18px;">
                            THOUGHT OF THE DIRECTOR ...
                            <br><br>
                            Welcome to the Administration section of the LEO Club's website! Here, we aim to foster a 
                            dynamic and efficient organizational framework that supports our mission of empowering young
                             leaders and community advocates. Our vision is to create a vibrant network of LEO Clubs that
                              are united in their dedication to service, personal growth, and leadership development. Through 
                              streamlined communication, transparent processes, and innovative management strategies, our goal
                               is to enhance the operational effectiveness of each club and provide our members with the tools 
                               they need to excel and make a meaningful impact in their communities.
                    </div>
                </div>
            </div>
        </section>
             


        <section class="sec-03">
            <div class="container">
                <h3 class="section-title">Contact Us.</h3>
                <div class="content">
                    <div class="media-info">
                        <li><a href="#"><i class="bx bxl-github"></i>GitHub</a></li>
                        <li><a href="#"><i class="bx bxl-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="bx bxl-instagram"></i>Instagram</a></li>
                        <li><a href="#"><i class="bx bxl-linkedin"></i>Linkedin</a></li>
                    </div>
                    <div class="image">
                        <img src="images/Leo_Social_Media.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">

                <div class="footer-section01">
                    <img src="../images/logo.png" alt="logo">
                    <h2>UniHUB</h2>
                </div>

                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>
                        UniHUB is the central platform for all student organizations at CINEC, where students can engage, 
                        register for events, and be a part of the campus community.
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../Home.html">Home</a></li>
                        <li><a href="../rotaract.html">Rotaract</a></li>
                        <li><a href="../cinec SA/SA.html">SA</a></li>
                        <li><a href="leo/Leo.html">LEO</a></li>
                        <li><a href="../ieee.html">IEEE</a></li>
                        <li><a href="../Web work/ZeroPlastic.html">Zero Plastic</a></li>
                        <li><a href="../About Us/Aboutus.html">About</a></li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>
                        CINEC Maritime Campus, Millennium Drive, Malabe,<br> Sri Lanka
                        <br>
                        Email: info@unihub.lk
                        <br>
                        Phone: +94 11 241 3500
                    </p>
                </div>
        
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 UniHUB. All rights reserved.
            </div>
        </footer>

        

        <script>

            var pos = document.documentElement;
            pos.addEventListener('mousemove', e =>{
                pos.style.setProperty('--x', e.clientX + 'px')
                pos.style.setProperty('--y', e.clientY + 'px')
            })

            ScrollReveal({ 
                reset: true,
                distance: '75px',
                duration: 2500,
                delay: 400
            });

            ScrollReveal().reveal('.main-title, .section-title', { delay: 400, origin: 'left' });
            ScrollReveal().reveal('.sec-01 .image, .team-grid .team-member', { delay: 500, origin: 'bottom' });
            ScrollReveal().reveal('.text-box', { delay: 600, origin: 'right' })
            ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 })
            ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' })
            ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 })
        </script>
    </body>
</html>