body {
    margin: 0;
    background-color: var(--bg-color);
    font-family: Arial, sans-serif;
    overflow: auto;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.header {
    position: relative;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.nav {
    float: right;
    right: 0px;
}

.nav a {
    font-weight: 500;
    font-size: 1.7rem;
    transition: o.3s;
    margin-left: 3.5rem;
}
.nav a:hover,
.nav a.active{
    color: var(--main-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: 3px;
}
.welcome-section {
    position: relative;
    text-align: center;
    color: white;
}

.welcome-section img {
    width: 100%;
    height: auto;
}

.welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.welcome-text h2 {
    font-size: 50px;
    color: #32CD32; 
    margin: 0;
    text-shadow: 2px 2px 4px #000000;
}

.welcome-text h3 {
    font-size: 40px;
    color: white;
    margin: 0;
    text-shadow: 2px 2px 4px #000000;
}




/* about */

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: white;
}

.about-image img {
    max-width: 300px;
    height: auto;
    margin-right: 20px;
}


.about-image :hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.about-content {
    max-width: 600px;
    background-color: #32CD32; 
    border-radius: 15px;
    padding: 20px;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.about-title h2 {
    background-color: #00CC66; 
    color: white;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 24px;
    margin: -40px 0 20px 0;
    width: 150px;
    margin-left: calc(50% - 75px); 
}

.about-text p {
    line-height: 1.6;
    font-size: 16px;
    margin: 0;
}

.about-content :hover {
    transform: translateY(-5px);
}









/* objectives */

.objectives-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
}

.objective-title h2 {
    background-color: #00CC66; 
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    font-size: 24px;
}

.objectives {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
}

.objective-card {
    background-color: #32CD32; 
    border-radius: 15px;
    padding: 20px;
    margin: 0 10px;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.center-card {
    transform: translateY(-20px);
}

.objective-card h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.objective-card img {
    width: 100%;
    height: auto;
}

.movement-info {
    margin-top: 40px;
    background-color: #b2d8b2;
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.join-us {
    margin-top: 20px;
}

.join-us a {
    background-color: #006600;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.join-us a:hover {
    background-color: #d26805;
}

.objectives :hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.objective-title :hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}




/* board */

.top-board-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #ffffff;
}

.top-board-title h2 {
    background-color: #00CC66; 
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-block;
    font-size: 24px;
    margin-bottom: 40px;
}

.boards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.board {
    flex: 1;
    max-width: 500px;
    margin: 10px;
}

.board img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



.top-board-title :hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}





/* services */
.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: white;
}

.services-content {
    max-width: 600px;
    background-color: #32CD32; 
    border-radius: 15px;
    padding: 20px;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.services-title h2 {
    background-color: #00CC66; 
    color: white;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 24px;
    margin: -40px 0 20px 0;
    width: 150px;
    margin-left: calc(50% - 75px); 
}

.services-text p {
    line-height: 1.6;
    font-size: 16px;
    margin: 0;
}

.services-content :hover {
    transform: translateY(-5px);
}

.footer {
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 40px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.footer-section {
    align-self: center;
    width: 15vw;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    align-self: flex-start;
}

.footer-section01 {
    height: fit-content;
    width: 15vw;
    align-self: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

 .footer-section01 img {
    height: 200px;
    width: 200px;
    align-self: flex-start;
 }

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #f1683a;
}

.footer-section p {
    margin-bottom: 10px;
    line-height: 2.0;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 1.2rem;
}

.footer-section ul li a:hover {
    color: var(--main-color);
}

.footer-section .social-links a {
    margin-right: 10px;
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section .social-links a:hover {
    color: var(--main-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background: var(--bg-color);
    font-size: 14px;
    bottom: 0px;
}