<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Plastic - CINEC Campus</title>
    <link rel="stylesheet" href="ZeroPlastic.css">
    <script src="https://unpkg.com/scrollreveal"></script>

</head>
<body>

    
    <header class="header">
        <a href="" class="logo">UniHUB .</a>
        <nav class="nav">
            <a href="../Home.html">Home</a>
            <a href="../rotaract.html">Rotaract</a>
            <a href="../cinec SA/SA.html">SA</a>
            <a href="../leo/Leo.html">LEO</a>
            <a href="../ieee.html">IEEE</a>
            <a href="Web work/ZeroPlastic.html" class="active">ZERO PLASTIC</a>
            <a href="../About Us/Aboutus.html">About</a>
        </nav>
    </header>



    <div class="welcome-section">
        <div class="welcome-text">
            <h2>Welcome to Zero Plastic</h2>
            <h3>CINEC CAMPUS</h3>
        </div>
        <img src="group 4to.jpg" alt="Zero Plastic Group Photo">
    </div>



    <div class="about-section">
        <div class="about-image">
            <img src="hand.png" alt="Hands Holding the Earth">
        </div>
        <div class="about-content">
            <div class="about-title">
                <h2>About Us</h2>
            </div>
            <div class="about-text">
                <p>
                    In the history of CINEC Campus Malabe, a ZeroPlastic Unit has been developed with the assistance of youth volunteers, 
                    who represent Sri Lanka's Zero Plastic National Movement. The ZeroPlastic Unit is dedicated to adapting efforts to 
                    minimize single-use plastics, boost recycling, and encourage the implementation of sustainable practices. 
                    The unit, on the other hand, wants to raise awareness and educate students and staff on the environmental effects 
                    of plastic use. It will collaborate with local communities, companies, and other environmental groups to increase 
                    the initiative's impact. It also focuses on finding alternate solutions to the plastic scourge. 
                    Since its inception in 2023, the ZeroPlastic Unit of CINEC has completed several projects including the Clean-Up 
                    Project at Chandrika Kumaratunga Mawatha and a Climate Action project within the university premises.
                </p>
            </div>
        </div>
    </div>



    <div class="objectives-section">
        <div class="objective-title">
            <h2>Objectives</h2>
        </div>
        <div class="objectives">
            <div class="objective-card">
                <h3>Build social behaviour change by adapting to 3R.</h3>
                <img src="customer.png" alt="3R Behavior Change Icon">
            </div>
            <div class="objective-card center-card">
                <h3>Get people used to sustainable alternatives.</h3>
                <img src="planet-earth.png" alt="Sustainable Alternatives Icon">
            </div>
            <div class="objective-card">
                <h3>Expand and empower the ZeroPlastic network.</h3>
                <img src="no-plastic.png" alt="Zero Plastic Network Icon">
            </div>
        </div>
        <div class="movement-info">
            <p>The movement consists of 9000+ dedicated volunteers engaged in raising awareness across universities, schools and other districts around the country.</p>
        </div>
        <div class="join-us">
            <a href="https://forms.gle/your-google-form-link" target="_blank">Join With Us</a>
        </div>
    </div>







    <div class="top-board-section">
        <div class="top-board-title">
            <h2>Our Top Board</h2>
        </div>
        <div class="boards">
            <div class="board">
                <img src="board 1.jpg" alt="Student Executive Board 2024/25">
            </div>
            <div class="board">
                <img src="board 2.jpg" alt="Student Director Board 2024/25">
            </div>
        </div>
    </div>





    <div class="services-section">
        
        <div class="services-content">
            <div class="services-title">
                <h2>Our Services</h2>
            </div>
            <div class="about-text">
                <p>
                    ZeroPlastic Movement of Sri Lanka is a collaborative effort aimed at 
                    instilling behavioural change in Sri Lankan residents to minimize 
                    plastic waste and thereby substitute items manufactured by Sri Lankan 
                    entrepreneurs.
                </p>
            </div>
        </div>
    </div>
    

    <footer class="footer">
        <div class="container">

            <div class="footer-section01">
                <img src="../images/logo.png" alt="logo">
                <h2>UniHUB</h2>
            </div>

            <div class="footer-section">
                <h3>About Us</h3>
                <p>
                    UniHUB is the central platform for all student organizations at CINEC, where students can engage, 
                    register for events, and be a part of the campus community.
                </p>
            </div>
        
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../Home.html">Home</a></li>
                    <li><a href="../rotaract.html">Rotaract</a></li>
                    <li><a href="../cinec SA/SA.html">SA</a></li>
                    <li><a href="../leo/Leo.html">LEO</a></li>
                    <li><a href="../ieee.html">IEEE</a></li>
                    <li><a href="ZeroPlastic.html">Zero Plastic</a></li>
                    <li><a href="../About Us/Aboutus.html">About</a></li>
                </ul>
            </div>
        
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>
                    CINEC Maritime Campus, Millennium Drive, Malabe,<br> Sri Lanka
                    <br>
                    Email: info@unihub.lk
                    <br>
                    Phone: +94 11 241 3500
                </p>
            </div>
        
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 UniHUB. All rights reserved.
        </div>
    </footer>

    <script>
    // Initialize ScrollReveal
        ScrollReveal().reveal('.welcome-section', {
            duration: 1000,
            origin: 'bottom',
            distance: '50px',
            opacity: 0,
            easing: 'ease-in-out',
        });

        ScrollReveal().reveal('.about-section', {
            duration: 1000,
            origin: 'left',
            distance: '50px',
            opacity: 0,
            easing: 'ease-in-out',
            delay: 200,
        });

        ScrollReveal().reveal('.objectives-section', {
            duration: 1000,
            origin: 'bottom',
            distance: '50px',
            opacity: 0,
            easing: 'ease-in-out',
            delay: 400,
        });

        ScrollReveal().reveal('.top-board-section', {
            duration: 1000,
            origin: 'right',
            distance: '50px',
            opacity: 0,
            easing: 'ease-in-out',
            delay: 600,
        });

        ScrollReveal().reveal('.services-section', {
            duration: 1000,
            origin: 'bottom',
            distance: '50px',
            opacity: 0,
            easing: 'ease-in-out',
            delay: 800,
        });

        ScrollReveal().reveal('.footer', {
            duration: 1000,
            origin: 'bottom',
            distance: '50px',
            opacity: 0,
            easing: 'ease-in-out',
            delay: 1000,
        });
    </script>



</body>
</html>
